<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>

        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Roboto" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="mystyle.css">
		<link rel="stylesheet" type="text/css" href="customFonts.css">
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		<script type="text/javascript" src="./jquery.lettering.js"></script>

		<script type="text/javascript" src="./controller.js"> </script>
    </head>
	
    <body id="body" onload="loadFunction()">
		<div class="header">
			<table>
				<tr>
					<td> <a href=""> Accueil </a></td>
					<td> En savoir plus </td>
					<td> Contact  </td>
				</tr>
			</table>
		</div> 



			<div id="floatContainer" class="float-container" contenteditable="true" tabindex="0" spellcheck="false">

			</div>


	</body>
</html>
